MyProducts/Page_Choice.xaml

<Page
    x:Class="MyProducts.Page_Choice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyProducts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <CollectionViewSource x:Key="Items_SmartPhone"
                              Source="{Binding Smartphones , Source={Binding}}"/>
        <DataTemplate x:Key="DataTemplate_Smartphones">
            <Grid Height="Auto" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image x:Name="image"   Grid.Column="0" Height="200" Width="100" Source="{Binding Image}" />
                <Grid Grid.RowSpan="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Tb_Titre" TextWrapping="Wrap" Style="{StaticResource ListViewItemTextBlockStyle}" Text="{Binding Titre}" FontFamily="Verdana" FontSize="32"/>
                    <TextBlock x:Name="Tb_SousTitre" Grid.Row="1" TextWrapping="Wrap"  Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" Text="{Binding SousTitre}" FontSize="21.333" FontFamily="Tahoma"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_Test">
            <Grid>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Titre}" VerticalAlignment="Top"/>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_PcPortable">
            <Grid    Height="154" Width="100" Margin="5,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="133*"/>
                    <RowDefinition Height="32*"/>
                </Grid.RowDefinitions>

                <Image x:Name="image"   Grid.RowSpan="2" Grid.Row="0" Source="{Binding Image}" Margin="0,0,0,1.333"  />
                <Grid  Grid.Row="1">
                    <Border BorderThickness="1" Background="#3F0074FF" CornerRadius="10" Margin="0,-8,0,18" >
                        <TextBlock x:Name="Tb_Titre" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Style="{StaticResource ListViewItemContentTextBlockStyle}" Text="{Binding Titre}" FontFamily="Verdana"  FontSize="12" Margin="9.167,3.167,1.167,-0.833"/>
                    </Border>
                </Grid>

            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="5" Background="#FF180083">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--<TextBlock x:Name="ThemeTitle" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="SmartPhones"/>-->

        <Pivot Grid.RowSpan="3" Margin="0,0,0,0.001" FontFamily="Franklin Gothic Medium"  >
            <PivotItem Header="SmartPhone">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="listView"  ItemsSource="{Binding Source={StaticResource Items_SmartPhone}}" ItemTemplate="{StaticResource DataTemplate_Smartphones}" ItemClick="listView_ItemClick" IsItemClickEnabled="True"  Grid.RowSpan="3" ContainerContentChanging="listView_ContainerContentChanging" />
                    <ProgressRing x:Name="Prog_Ring"  IsActive="{Binding Progress_ring_bool}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" Background="{x:Null}" Foreground="White" />
                </Grid>
            </PivotItem>
            <PivotItem Header="PC Portable">
                <Grid>
                    <GridView x:Name="gridView"  ItemsSource="{Binding Source={StaticResource Items_SmartPhone}}" ItemTemplate="{StaticResource DataTemplate_PcPortable}" ItemClick="listView_ItemClick" IsItemClickEnabled="True" />
                </Grid>
            </PivotItem>

        </Pivot>


    </Grid>
</Page>
